# YuGabe.AdventOfCode

./: .editorconfig  .gitmodules  Directory.Build.props  README.md  YuGabe.AdventOfCode.sln
YuGabe.AdventOfCode/: Program.cs  YuGabe.AdventOfCode.csproj
YuGabe.AdventOfCode.Common/: EnumerableExtensions.cs  FunctionalExtensions.cs  InnerSplitAttribute.cs  Parsed.cs  ParsedToStringExtensions.cs  ParsingExtensions.cs  Point.cs  YuGabe.AdventOfCode.Common.csproj
YuGabe.AdventOfCode.Generator/: Program.cs  Template.cs  YuGabe.AdventOfCode.Generator.csproj
YuGabe.AdventOfCode.Generator/Properties/: launchSettings.json
YuGabe.AdventOfCode.Year2015/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day14.cs  Day15.cs  Day5.cs  Day8.cs  Day9.cs  Program.cs
YuGabe.AdventOfCode.Year2017/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day18.cs  Day19.cs  Day21.cs  Day22.cs  Day23.cs  Day3.cs  Day4.cs  Day5.cs  Day7.cs  Day8.cs
YuGabe.AdventOfCode/Common/: AdventOfCodeEnumerableExtensions.cs  BinaryExtensions.cs  DayParsedToMany.cs  DynamicEnumerable.cs  EnumerableExtensions.cs  FunctionalExtensions.cs  Graphs.cs  IntervalTree.cs  Map2D.cs  ParsedToStringExtensions.cs  ParsingExtensions.cs  PartitioningMethod.cs  Point.cs  PrimeNumbers.cs  SplitAttribute.cs  TreeEnumerator.cs
YuGabe.AdventOfCode/Common/ConsoleUtilities/: AdvancedConsole.cs  FormatCodes.cs
YuGabe.AdventOfCode/Year2015/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
YuGabe.AdventOfCode/Year2016/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
YuGabe.AdventOfCode/Year2017/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
YuGabe.AdventOfCode/Year2018/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
YuGabe.AdventOfCode/Year2019/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
YuGabe.AdventOfCode/Year2020/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
YuGabe.AdventOfCode/Year2021/: Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.VirtualMachine.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs
YuGabe.AdventOfCode/Year2022/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.ElephantsInVolcano.cs  Day16.cs  Day17.cs  Day18.cs  Day19.Robots.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
(+27 files in other folders)
