<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <Using Alias="Point" Include="YuGabe.AdventOfCode.Point2D&lt;int&gt;"/>
    <ProjectReference Include="..\Tidy.AdventOfCode\Tidy.AdventOfCode.csproj" />
  </ItemGroup>

</Project>
