<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Template.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Template.cs" />
  </ItemGroup>

</Project>
